# CRUD

./: CRUD.sln
CRUD/: CRUD.csproj  Startup.cs
CRUD/Controllers/: EmployeeController.cs
CRUD/Models/: AppDbContext.cs  Employee.cs
CRUD/Properties/: launchSettings.json
CRUD/Services/: EmployeeServices.cs  IEmployeeServices.cs
CRUD/Views/: Index.cshtml
